# Otel-Libraries

./: .gitignore  CLAUDE.md  GETTING-STARTED.md  README.md
azure-alert-migration/: AGENTS.md  aks_alloy.alloy  alloy-aks-azure-lgtm-guide.md  alloy-aks-logging-guide.md
azure-alert-migration/dashboard-templates/: README.md  build_dashboard_templates.py
azure-alert-migration/dashboard-templates/dashboards/: azure-cosmos-db.json  azure-databricks.json  azure-event-grid.json  azure-event-hubs.json  azure-kubernetes.json  azure-logic-apps-standard.json  azure-logic-apps.json  azure-redis-cache.json  azure-service-bus.json  azure-sql-database.json  azure-sql-managed-instance.json  azure-storage-accounts.json  azure-storage-blobs.json  azure-storage-files.json  azure-virtual-machines.json  kubernetes-platform-logs.json  standard-dashboard-templates.json
azure-alert-migration/dashboard-templates/test-data/: Dockerfile  generator.py  k8s.yaml
azure-alert-migration/services/azure-monitor/: DATABRICKS.md  cosmos-db.alloy  databricks.alloy  event-grid.alloy  event-hubs.alloy  logic-apps-standard.alloy  logic-apps.alloy  redis-cache.alloy  service-bus.alloy  sql-database.alloy  sql-managed-instance.alloy  storage-accounts.alloy  storage-blobs.alloy  storage-files.alloy  virtual-machines.alloy
azure-alert-migration/services/event-hubs/: event-hub-logs.alloy
azure-alert-migration/services/kubernetes/: aks-control-plane-logs.alloy  cluster-events.alloy  kube-state-metrics.alloy  node-exporter.alloy  node-journal-logs.alloy  pod-logs.alloy
demo/: .gitignore  README.md  docker-compose.yml
demo/alloy/: config.alloy
demo/apps/dotnet/: Dockerfile  DotnetApp.csproj  Program.cs  nuget.config
demo/apps/frontend/: Dockerfile  index.html  package.json
demo/apps/frontend/src/: App.jsx
demo/apps/java/: Dockerfile  pom.xml
demo/apps/java/src/main/java/com/cloudops/demo/: App.java
demo/apps/java/src/main/java/demo/: App.java
demo/apps/loadgen/: Dockerfile  loadgen.sh
demo/apps/node/: Dockerfile  package.json  server.js
demo/apps/python/: Dockerfile  app.py
demo/collector/: config.yaml
demo/grafana/dashboards/: logs-overview.json  per-app-drilldown.json  service-graph.json  traces-and-logs.json
demo/grafana/provisioning/dashboards/: dashboards.yaml
demo/grafana/provisioning/datasources/: datasources.yaml
demo/loki/: config.yaml
demo/mimir/: mimir.yaml
demo/prometheus/: prometheus.yml
demo/scripts/: build-libs.sh
demo/tempo/: config.yaml
docs/: USING-THE-LIBRARIES.md
docs/superpowers/plans/: 2026-07-07-otel-logs-demo-stack.md  2026-07-07-package-libraries.md  2026-07-09-azure-conversion.md  2026-07-10-adoption-simplification.md
docs/superpowers/specs/: 2026-07-07-otel-logs-demo-stack-design.md  2026-07-07-package-libraries-design.md  2026-07-09-azure-conversion-design.md  2026-07-10-adoption-simplification-design.md
libraries/: README.md
libraries/dotnet/: README.md  REQUIREMENTS.md  USAGE.md
libraries/dotnet/logs/: CloudOps.Otel.Logs.csproj  Otel.Logs.csproj  README.md
libraries/dotnet/logs/src/: AssemblyInfo.cs  BackendConfig.cs  CloudOpsLogger.cs  ExporterParameters.cs  LogBatch.cs  LogEntry.cs  LogLevel.cs  LogSampler.cs  Logger.cs  LogsConfiguration.cs  LogsExporterConfig.cs  RuntimeResourceAttributes.cs  SsmParameters.cs
libraries/dotnet/logs/tests/: AssemblyInfo.cs  CloudOps.Otel.Logs.Tests.csproj  CloudOpsLoggerTests.cs  EnvironmentScope.cs  LoggerTests.cs  LogsConfigurationTests.cs  Otel.Logs.Tests.csproj  RuntimeResourceAttributesTests.cs
libraries/dotnet/traces/: CloudOps.Otel.Traces.csproj  Otel.Traces.csproj  README.md
libraries/dotnet/traces/src/: CloudOpsTracing.cs  OtelTracing.cs
libraries/dotnet/traces/tests/: CloudOps.Otel.Traces.Tests.csproj  CloudOpsTracingTests.cs  Otel.Traces.Tests.csproj  OtelTracingTests.cs
libraries/java/: README.md  REQUIREMENTS.md  USAGE.md
libraries/java/logs/: README.md  pom.xml
libraries/java/logs/src/main/java/com/cloudops/otel/logs/: BackendConfig.java  CloudOpsLogger.java  ExporterParameters.java  LogBatch.java  LogEntry.java  LogLevel.java  LogSampler.java  LogsConfiguration.java  LogsExporterConfig.java  RuntimeResourceAttributes.java  SsmParameters.java
libraries/java/logs/src/main/java/otel/logs/: BackendConfig.java  ExporterParameters.java  LogBatch.java  LogEntry.java  LogLevel.java  LogSampler.java  Logger.java  LogsConfiguration.java  LogsExporterConfig.java  RuntimeResourceAttributes.java
libraries/java/logs/src/test/java/com/cloudops/otel/logs/: CloudOpsLoggerTest.java  ExporterParametersTest.java  LogsConfigurationTest.java  SsmParametersTest.java
libraries/java/logs/src/test/java/otel/logs/: ExporterParametersTest.java  LoggerTest.java  LogsConfigurationTest.java
libraries/java/traces/: README.md  pom.xml
libraries/java/traces/src/main/java/com/cloudops/otel/traces/: CloudOpsTracer.java  TracesConfiguration.java
libraries/java/traces/src/main/java/otel/traces/: TracedHttpClient.java  Tracer.java  TracesConfiguration.java
libraries/java/traces/src/test/java/com/cloudops/otel/traces/: TracesConfigurationTest.java
libraries/java/traces/src/test/java/otel/traces/: TracedHttpClientTest.java  TracesConfigurationTest.java
libraries/nodejs/: README.md  REQUIREMENTS.md  USAGE.md
libraries/nodejs/logs/: README.md  package-lock.json  package.json  tsconfig.json
libraries/nodejs/logs/src/: index.ts  logsInstrumentation.ts  utils.ts
libraries/nodejs/logs/test/: logs.test.js
libraries/nodejs/traces/: README.md  package-lock.json  package.json
libraries/nodejs/traces/src/: enums.ts  index.ts  interface.ts  register.ts  traceInstrumentation.ts  utils.ts
libraries/nodejs/traces/src/services/: ApiManagementServiceExtension.ts  types.ts  (+10 more)
libraries/nodejs/traces/test/: traces.test.js
libraries/python/: README.md  REQUIREMENTS.md  USAGE.md
libraries/python/logs/: README.md  pyproject.toml
libraries/python/logs/tests/: test_logger.py
libraries/python/traces/: README.md  pyproject.toml  requirements.txt
libraries/python/traces/tests/: test_tracer.py
(+8 files in other folders)
