// Host CPU, memory, disk and network metrics.
// Prometheus node-exporter must already run on every node.

discovery.kubernetes "node_exporter" {
  role = "pod"
}

discovery.relabel "node_exporter" {
  targets = discovery.kubernetes.node_exporter.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_phase"]
    regex         = "Running"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    regex         = "<NODE_EXPORTER_APP_LABEL>"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_port_name"]
    regex         = "<NODE_EXPORTER_PORT_NAME>"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
  }
}

prometheus.scrape "node_exporter" {
  targets         = discovery.relabel.node_exporter.output
  job_name        = "integrations/kubernetes/node-exporter"
  scrape_interval = "60s"
  forward_to      = [otelcol.receiver.prometheus.convert_metrics.receiver]
}
