<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Otel.Logs" Version="0.1.0" />
    <PackageReference Include="Otel.Traces" Version="0.1.0" />
  </ItemGroup>
</Project>
