// Azure Cosmos DB accounts -> Azure Monitor -> LGTM metrics.
// Paste this entire file at the bottom of aks_alloy.alloy.

prometheus.exporter.azure "azure_cosmos_db" {
  subscriptions    = ["<AZURE_SUBSCRIPTION_ID>"]
  resource_type    = "Microsoft.DocumentDB/DatabaseAccounts"
  metric_namespace = "Microsoft.DocumentDB/DatabaseAccounts"
  metrics = [
    "DataUsage",
    "DocumentCountV2",
    "IndexUsage",
    "MetadataRequests",
    "NormalizedRUConsumption",
    "ProvisionedThroughput",
    "ServerSideLatencyDirect",
    "ServerSideLatencyGateway",
    "ServiceAvailability",
    "TotalRequestUnits",
    "TotalRequests",
  ]
  included_dimensions = [
    "DatabaseName",
    "CollectionName",
    "Region",
    "StatusCode",
  ]
}

prometheus.scrape "azure_cosmos_db" {
  job_name   = "integrations/azure/cosmos_db"
  targets    = prometheus.exporter.azure.azure_cosmos_db.targets
  forward_to = [otelcol.receiver.prometheus.convert_metrics.receiver]
}
