// Azure Event Grid topics -> Azure Monitor -> LGTM metrics.
// Paste this entire file at the bottom of aks_alloy.alloy.

prometheus.exporter.azure "azure_event_grid" {
  subscriptions    = ["<AZURE_SUBSCRIPTION_ID>"]
  resource_type    = "Microsoft.EventGrid/topics"
  metric_namespace = "Microsoft.EventGrid/topics"
  metrics = [
    "AdvancedFilterEvaluationCount",
    "DeadLetteredCount",
    "DeliveryAttemptFailCount",
    "DeliverySuccessCount",
    "DestinationProcessingDurationInMs",
    "DroppedEventCount",
    "MatchedEventCount",
    "PublishFailCount",
    "PublishSuccessCount",
    "PublishSuccessLatencyInMs",
    "UnmatchedEventCount",
  ]
  included_dimensions = [
    "EventSubscriptionName",
    "ErrorType",
  ]
}

prometheus.scrape "azure_event_grid" {
  job_name   = "integrations/azure/event_grid"
  targets    = prometheus.exporter.azure.azure_event_grid.targets
  forward_to = [otelcol.receiver.prometheus.convert_metrics.receiver]
}
