// Azure SQL Database -> Azure Monitor -> LGTM metrics.
// Paste this entire file at the bottom of aks_alloy.alloy.

prometheus.exporter.azure "azure_sql_database" {
  subscriptions    = ["<AZURE_SUBSCRIPTION_ID>"]
  resource_type    = "Microsoft.Sql/servers/databases"
  metric_namespace = "Microsoft.Sql/servers/databases"
  metrics = [
    "allocated_data_storage",
    "availability",
    "blocked_by_firewall",
    "connection_failed",
    "connection_failed_user_error",
    "connection_successful",
    "cpu_percent",
    "deadlock",
    "dtu_consumption_percent",
    "log_write_percent",
    "physical_data_read_percent",
    "sessions_percent",
    "storage",
    "storage_percent",
    "workers_percent",
  ]
  included_dimensions = [
    "Error",
    "SslProtocol",
  ]
}

prometheus.scrape "azure_sql_database" {
  job_name   = "integrations/azure/sql_database"
  targets    = prometheus.exporter.azure.azure_sql_database.targets
  forward_to = [otelcol.receiver.prometheus.convert_metrics.receiver]
}
