// Azure Blob Storage metrics -> Azure Monitor -> LGTM metrics.
// Paste this entire file at the bottom of aks_alloy.alloy.

prometheus.exporter.azure "azure_storage_blobs" {
  subscriptions    = ["<AZURE_SUBSCRIPTION_ID>"]
  resource_type    = "Microsoft.Storage/storageAccounts"
  metric_namespace = "Microsoft.Storage/storageAccounts/blobServices"
  metrics = [
    "Availability",
    "BlobCapacity",
    "BlobCount",
    "ContainerCount",
    "Egress",
    "IndexCapacity",
    "Ingress",
    "SuccessE2ELatency",
    "SuccessServerLatency",
    "Transactions",
  ]
  included_dimensions = [
    "ApiName",
    "TransactionType",
  ]
}

prometheus.scrape "azure_storage_blobs" {
  job_name   = "integrations/azure/storage_blobs"
  targets    = prometheus.exporter.azure.azure_storage_blobs.targets
  forward_to = [otelcol.receiver.prometheus.convert_metrics.receiver]
}
