// Azure Storage account-level metrics -> Azure Monitor -> LGTM metrics.
// Paste this entire file at the bottom of aks_alloy.alloy.

prometheus.exporter.azure "azure_storage_accounts" {
  subscriptions    = ["<AZURE_SUBSCRIPTION_ID>"]
  resource_type    = "Microsoft.Storage/storageAccounts"
  metric_namespace = "Microsoft.Storage/storageAccounts"
  metrics = [
    "Availability",
    "Egress",
    "Ingress",
    "SuccessE2ELatency",
    "SuccessServerLatency",
    "Transactions",
    "UsedCapacity",
  ]
  included_dimensions = [
    "ApiName",
    "GeoType",
    "ResponseType",
  ]
}

prometheus.scrape "azure_storage_accounts" {
  job_name   = "integrations/azure/storage_accounts"
  targets    = prometheus.exporter.azure.azure_storage_accounts.targets
  forward_to = [otelcol.receiver.prometheus.convert_metrics.receiver]
}
