// Azure Virtual Machines -> Azure Monitor -> LGTM metrics.
// Paste this entire file at the bottom of aks_alloy.alloy.

prometheus.exporter.azure "azure_virtual_machines" {
  subscriptions    = ["<AZURE_SUBSCRIPTION_ID>"]
  resource_type    = "Microsoft.Compute/virtualMachines"
  metric_namespace = "Microsoft.Compute/virtualMachines"
  metrics = [
    "Available Memory Bytes",
    "Available Memory Percentage",
    "CPU Credits Consumed",
    "CPU Credits Remaining",
    "Data Disk Bandwidth Consumed Percentage",
    "Data Disk IOPS Consumed Percentage",
    "Data Disk Latency",
    "Data Disk Queue Depth",
    "Data Disk Read Bytes/sec",
    "Data Disk Read Operations/Sec",
    "Data Disk Write Bytes/sec",
    "Data Disk Write Operations/Sec",
    "Disk Read Bytes",
    "Disk Read Operations/Sec",
    "Disk Write Bytes",
    "Disk Write Operations/Sec",
    "Percentage CPU",
  ]
}

prometheus.scrape "azure_virtual_machines" {
  job_name   = "integrations/azure/virtual_machines"
  targets    = prometheus.exporter.azure.azure_virtual_machines.targets
  forward_to = [otelcol.receiver.prometheus.convert_metrics.receiver]
}
